<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAdvertisement">

    <LinearLayout
        android:id="@+id/layoutOwnerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_pink"
        android:orientation="vertical"
        android:visibility="invisible"
        android:elevation="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"
            android:background="@drawable/circle" />

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zani@gmail.com"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins"
                android:text="+6017269647"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_whatsapp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Register date"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRegDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btBack"
            android:layout_width="110dp"
            android:layout_height="40dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/round_white"
            android:text="Back"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutAdsPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/mvBackBtn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:materialIcon="chevron_left"
                    app:materialIconColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAdsCover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPhotoLibrary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_photo_library"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    app:tint="#F4717F" />

                <ImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_favorite_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.057"
                    app:tint="#F4717F" />

                <ImageView
                    android:id="@+id/ivFavoriteClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_favorite_black"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.057"
                    app:tint="#F4717F" />

                <HorizontalScrollView
                    android:id="@+id/layoutHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivHouse"
                            android:layout_width="410dp"
                            android:layout_height="300dp"
                            android:src="@drawable/round_pink" />

                        <ImageView
                            android:id="@+id/ivLivingRoom"
                            android:layout_width="410dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/round_pink" />

                        <ImageView
                            android:id="@+id/ivBedroom"
                            android:layout_width="410dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/round_pink" />

                        <ImageView
                            android:id="@+id/ivBathroom"
                            android:layout_width="410dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/round_pink" />

                        <ImageView
                            android:id="@+id/ivKitchen"
                            android:layout_width="410dp"
                            android:layout_height="300dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/round_pink" />

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:text="Rumah Sewa Taman Melaka Baru Fasa 3"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMonthlyRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/poppins"
                android:text="RM 1000"
                android:textColor="#F4717F"
                android:textSize="20dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:materialIcon="clock"
                app:materialIconColor="#989898" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins"
                android:text="12-05-2022 12:50"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:materialIcon="home"
                app:materialIconColor="#989898" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="Apartment"
                android:textSize="12dp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:materialIcon="map_marker"
                    app:materialIconColor="#989898" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Melaka > Batu Berendam"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAdsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textSize="12dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="#FF000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Muhammad Syazani Bin Mohd Shah"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="user@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#DADADA" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins"
                                android:text="Property Details"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Property Type"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvResType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Floor Range"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvFloor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Bedroom"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvBedroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Bathroom"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvBathroom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Size"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Furnishing"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvFurnishing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Facilities"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvFacilities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Built Year"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Rental Deposit"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvDeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                        <TableRow android:background="#EDEDED">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Other Facilities"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvOther"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#DADADA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/customborder"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textSize="12dp" />

            <Button
                android:id="@+id/btToMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F4717F"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="@color/white"
                android:text="Display location in Map" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp">

                <Button
                    android:id="@+id/btReport"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_pink"
                    android:drawableTint="@color/white"
                    android:text="Report this ads"
                    android:textSize="10dp"
                    app:backgroundTint="#F44336"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:drawableTint="@color/white"
                    android:text="Disable Advertisement"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_2"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:onClick="toEditAds"
                        android:text="Edit"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DADADA"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DADADA"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Sold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DADADA"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvBump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Bump"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_pink"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Why are you reporting this advertisement?"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="False information"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvScam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Scam or fraud"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvOtherReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Other"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableTint="@color/white"
            android:textAlignment="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btBack2"
                android:layout_width="110dp"
                android:layout_height="40dp"
                app:backgroundTint="@color/white"
                android:background="@drawable/round_white"
                android:text="Back"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btReport2"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_white"
                app:backgroundTint="#F44336"
                android:text="Report"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_pink"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mvBackBtn2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:materialIcon="chevron_left"
                app:materialIconColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Report"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Help us understand the problem"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etReportDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_round"
                android:backgroundTint="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_white"
                app:backgroundTint="#F44336"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>