<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditAdvertisement">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/mvBackBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            app:materialIcon="chevron_left"
            app:materialIconColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="20dp"
            android:text="" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Advertisement"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Picture of your property"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--android:background="#F1F1F1"-->

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ads cover photo"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Living room"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/layoutAdsCover"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/round_gray"
                            android:layout_weight="1">


                            <ImageView
                                android:id="@+id/ivHouse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutLivingRoom"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/round_gray">



                            <ImageView
                                android:id="@+id/ivLivingRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/livingroom"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bedroom"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bathroom"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/layoutBedroom"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/round_gray">

                            <ImageView
                                android:id="@+id/ivBedroom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bed"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBathroom"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/round_gray">

                            <ImageView
                                android:id="@+id/ivBathroom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bath"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kitchen"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/layoutKitchen"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/round_gray">

                            <ImageView
                                android:id="@+id/ivKitchen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kitchen"/>

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe the property"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins"/>

            <EditText
                android:id="@+id/etAdsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Ad Title"
                android:textSize="14dp"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/customborder"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Description"
                android:textSize="14dp"
                android:inputType="textLongMessage"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/customborder"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:text="Address Line 1 "
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:id="@+id/etAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:background="@drawable/customborder"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:text="Address Line 2 "
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:id="@+id/etAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:background="@drawable/customborder"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:text="State"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customborder"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="14dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:text="City"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/customborder"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:text="Postal Code "
                        android:fontFamily="@font/poppins"/>

                    <EditText
                        android:id="@+id/etPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:maxLength="5"
                        android:background="@drawable/customborder"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"/>

                </TableRow>

            </TableLayout>


            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#DADADA"/>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Ads"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#F4717F"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="100dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>