<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoogleMapActivity">


    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/mvBackBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:materialIcon="chevron_left"
            app:materialIconColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:text="Advertisement"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_white"
        android:visibility="invisible"
        android:elevation="5dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_fragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocean Palms Condominium Jalan Klebang Besar Tanjong Kling 75260 Melaka"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="15dp"
                app:materialIcon="home"
                app:materialIconColor="@color/black" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="15dp"
                app:materialIcon="ruler"
                app:materialIconColor="@color/black" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1540 sq.ft."
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="15dp"
                app:materialIcon="bed_empty"
                app:materialIconColor="@color/black" />

            <TextView
                android:id="@+id/tvBedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Bedrooms"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="20dp"
                android:layout_height="15dp"
                app:materialIcon="water"
                app:materialIconColor="@color/black" />

            <TextView
                android:id="@+id/tvBathroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Bathrooms"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btBack"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/round_white"
            app:backgroundTint="#DADADA"
            android:text="CLOSE"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:src="@mipmap/ic_navigate_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>