<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/mvBackBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="toProfile"
            app:materialIcon="chevron_left"
            app:materialIconColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="EDIT PROFILE"
            android:fontFamily="@font/poppins"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                app:civ_border_color="#FF000000"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:background="@drawable/white_round"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:onClick="toEditName"
                    android:background="@drawable/white_round"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="Muhammad Syazani Bin Mohd Shah"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:background="@drawable/white_round"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:onClick="toEditPhone"
                    android:background="@drawable/white_round"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="+6017269647"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:background="@drawable/white_round"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:onClick="toEditAddress"
                    android:background="@drawable/white_round"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="No. 40 Jalan Melaka Baru 3/12, Taman Melaka Baru"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:background="@drawable/white_round"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:onClick="toEditPassword"
                    android:background="@drawable/white_round"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:inputType="textPassword"
                    android:text="abc123"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>