<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdsPreview">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="vertical"
           android:background="@color/white"
           android:elevation="5dp">

           <ImageView
               android:id="@+id/ivAdsCover"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:src="#E8E8E8" />

           <TextView
               android:id="@+id/tvTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="3Room The Height Condo MMU UTEM Bukit Beruang"
               android:fontFamily="@font/poppins"
               android:textSize="12dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_marginTop="10dp"/>

           <TextView
               android:id="@+id/tvRentPrice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="RM 1000"
               android:fontFamily="@font/poppins"
               android:textColor="#F4717F"
               android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <net.steamcrafted.materialiconlib.MaterialIconView
                   android:layout_width="20dp"
                   android:layout_height="15dp"
                   app:materialIcon="map_marker"
                   app:materialIconColor="@color/black" />

               <TextView
                   android:id="@+id/tvLocation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Melaka > Ayer Keroh"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <net.steamcrafted.materialiconlib.MaterialIconView
                   android:layout_width="20dp"
                   android:layout_height="15dp"
                   app:materialIcon="home"
                   app:materialIconColor="@color/black" />

               <TextView
                   android:id="@+id/tvCategory"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Apartment"
                   android:layout_weight="1"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

               <net.steamcrafted.materialiconlib.MaterialIconView
                   android:layout_width="20dp"
                   android:layout_height="15dp"
                   app:materialIcon="ruler"
                   app:materialIconColor="@color/black" />

               <TextView
                   android:id="@+id/tvSize"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1540 sq.ft."
                   android:layout_weight="1"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <net.steamcrafted.materialiconlib.MaterialIconView
                   android:layout_width="20dp"
                   android:layout_height="15dp"
                   app:materialIcon="bed_empty"
                   app:materialIconColor="@color/black" />

               <TextView
                   android:id="@+id/tvBedroom"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3 Bedrooms"
                   android:layout_weight="1"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

               <net.steamcrafted.materialiconlib.MaterialIconView
                   android:layout_width="20dp"
                   android:layout_height="15dp"
                   app:materialIcon="water"
                   app:materialIconColor="@color/black" />

               <TextView
                   android:id="@+id/tvBathroom"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2 Bathrooms"
                   android:layout_weight="1"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tvAdsDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="24/04/2022, 01:59"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

               <TextView
                   android:id="@+id/tvAdsID"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ADS"
                   android:gravity="end"
                   android:layout_weight="1"
                   android:fontFamily="@font/poppins"
                   android:textColor="@color/black"
                   android:textSize="10dp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="380dp"
               android:layout_height="1dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               android:background="#DADADA" />

       </LinearLayout>


</LinearLayout>