<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condominium Atlantis Residence Kota Laksamana Melaka Tengah 75200 Melaka"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
           />

        <TextView
            android:id="@+id/tvAdsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD89566297"
            android:textSize="12dp"
            android:fontFamily="@font/poppins" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#DADADA"/>

</LinearLayout>